# Guide for the project *Modular Bytecode Engineering and Analysis using MDE* (ModBEAM)

The ModBEAM project provides a metamodel for Java bytecode (defined in Ecore),
an Xtext editor for corresponding instance models and
an Eclipse plugin to automatically create an instance model from `.class` files and vice versa.

## Users Guide

It is assumed that you have installed that Eclipse installation bundle "Eclipse IDE for Java and DSL Developers".
If not, you will need to EMF and Xtext in addition to the dependencies below.
In the Eclipse menu choose `Help` -> `Install new Software`.

* Add the “Orbit” update site matching your Eclipse version (see http://download.eclipse.org/tools/orbit/downloads/) and install the plugins:
    * ASM, ASM Tree class visitor, ASM Utilities (all in version 5.0.0 or higher)
    * Apache Commons Lang (at least version 2.6.0)
* Add the ModBEAM update site (https://modbeam.bitbucket.io/updatesite/site.xml)
    * Install the Mod-BEAM plugin in the most recent version
* From the update site "Lates Eclipse Release"
    * Install OCL Examles and Editors SDK

When you have installed the plugin, here is how it works now:

* Create a Java project. Add a source folder and add a class in the source folder
(it is currently a bug that at least one Java file must be present)
* Right-click the project and choose `Mod-BEAM` -> `Add Mod-BEAM Nature`
* You can choose persist models with the standard XMI format or with the textual syntax of the Xtext plugin.
To configure this, open the Java project’s properties, select the Mod-BEAM page, and choose for the “Model file extension”.
Select `.jbc-xmi` for the XMI serialization or `.jcb` for the textual serialization.
* Now the following happens:
    * Now my plugin will generate the folders `jbc-models` and `jbc-gen`
    * The plugin will automatically consider all class files that are generated by Eclipse when compiling the sources in a source folder.
    * For all these classes, a model will be placed in jbc-models.
    * Next, for each model in the folder jbc-models, the plugin automatically generates a class file in the folder jbc-gen.
    * This folder (jbc-gen) is also automatically added to the beginning of the class path.
* You can right-click the project and select Preferences -> Mod-Beam to configure these folders.
* You can specify to use different folders as the output for automatically generated jbc-files and the input for automatically generating `.class`-files.
* When the textual representation is selected and you open a `.jbc` file for the first time,
Eclipse will as whether it should add the xText nature, just accept this.

The models in the `jbc-models` folder can be transformed with any model transformation framework.
Henshin can be a good starting point.
If the transformation result is placed in the `jbc-model` folder (or the folder you specified in the properties),
then the transformed models will automatically be converted to Java bytecode.
This is automatically placed in the class path such that the transformed bytecode will
be used during execution of the program instead of the original bytecode.
Be aware that the models will be overwritten when the source code changes and is recompiled.
It is also possible to output the transformed model to another folder but this requires some configuration.

Models must be viewed in the default tree-based EMF model editor.